[supervisord]
nodaemon=true
pidfile=/root/supervisord.pid
logfile=/root/supervisord.log


[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8081 127.0.0.1:5901
stdout_logfile=/root/websockify-vnc.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/root/nginx.log

[program:get-and-start-osx]
command = bash /get-and-start-osx.sh
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/root/get-and-start-osx.log
redirect_stderr=true
